# Даны 10 целых чисел. Найти минимум, максимум, сумму и среднее арифметическое

t = int(input())
s = t # будущая сумма
mx = t # будущий максимум
mn = t # будущий минимум

# читаем еще 9 чисел
for i in range(9):
    t = int(input())
    if t < mn:
        mn = t
    if t > mx:
        mx = t
    s = s + t

print('Максимум:', mx)
print('Минимум:', mn)
print('Сумма:', s)
print('Среднее арифметическое:', s / 10)