# строковые методы
# метод split создает из строки список, используя в качестве разделителя некоторую подстроку

s = 'мама мыла раму'
a = s.split()
print(a)

s = 'мама;мыла;раму'
a = s.split(';')
print(a)

# метод join соединяет элементы списка в одну строку, используя в качестве клея сам объект

s1 = '+'.join(a)
print(s1)