# поиск и замена в строке
s = 'abacaba'
print(s.find('b')) # первое вхождение подстроки в строку
print(s.count('b')) # количество вхождений подстроки в строку
s1 = s.replace('b', 'x') # замена вхождений подстроки на другую подстроку
print(s1)