def snow():
    print('*' * n) # глобальные переменные доступны для чтения внутри функции

n = 1 # Глобальная переменная объявлена в основной программе
snow()
n = 2
snow()
n = 3
snow()