def snow(n): # теперь n -- это параметр функции: локальная переменная, значение которой определяется в момент вызова
    print('*' * n) 

for i in range(1, 10):
    snow(i) # i -- аргумент функции, фактическое значение параметра