# покупатель хочет купить как можно больше сахара на n рублей
# в магазине имеется m упаковок сахара, для каждой из которых известны
# масса и стоимость. Определить, сколько килограммов сахара сможет
# купить покупатель. Считайте, что сперва покупатель выбирает самые легкие мешки,
# а при одинаковой массе -- самые дешевые

n = int(input())
m = int(input())

a = []
for i in range(m):
    mass, price = map(int, input().split())
    a.append([mass, price])

a.sort()
ans = 0 # сколько мешков купили
s = 0  # сколько денег потратили
for i in a:
    if s + i[1] <= n:
        ans += i[0]
        s += i[1]

print(ans)